<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LanguageSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/deep_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Language select"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fredoka_medium"
        android:gravity="center"
        android:text="What is your Mother language?"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/lb1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/btn_selector"
        android:gravity="left|center_vertical"
        android:text="Russian"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka_medium"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="28sp"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/lb2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/btn_selector"
        android:gravity="left|center_vertical"
        android:text="Belarus"
        android:fontFamily="@font/fredoka_medium"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/lb3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/btn_selector"
        android:gravity="left|center_vertical"
        android:text="Chinese"
        android:fontFamily="@font/fredoka_medium"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/lb4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/btn_selector"
        android:gravity="left|center_vertical"
        android:text="English"
        android:fontFamily="@font/fredoka_medium"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton

        android:onClick="toLoginAct"
        android:id="@+id/buttonChooseLang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/blue"
        android:text="Choose"
        android:textSize="24sp"
        android:fontFamily="@font/fredoka_medium"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        app:cornerRadius="12dp" />

</LinearLayout>